{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local"
  ],
  "globalPassThroughEnv": [
    "RESEND_API_KEY",
    "DATABASE_URL",
    "NEXT_PUBLIC_MAIN_URL"
  ],
  "remoteCache": {
    "signature": true
  },
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "dist/**",
        "!.next/cache/**"
      ]
    },
    "start": {
      "dependsOn": [
        "build"
      ]
    },
    "lint": {},
    "format": {
    },
    "format:check": {
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "typecheck": {
      "cache": false
    },
    "test": {
    },
    "test:watch": {
      "cache": false
    },
    "test:coverage": {
      "cache": false
    }
  }
}